<html>
    <head>
        <title>Desafio DIO</title>
    </head>
    <body>
        <h1>Conteúdo aprendido nos "Primeiros Passos com HTML"</h1>
        <hr>
        <h2>Índice</h2>
        <ul>
            <li>
                <a href="#Entendendo-Comunicacao">Entendendo Comunicação Client x Server</a>
                <ul>
                    <li>
                        <a href="#Historia">História da Web</a>
                        <ul>
                            <li><a href="#Computadores">Primeiros Computadores</a></li>
                            <li><a href="#Internet">Internet</a></li>
                            <li><a href="#Grandes-Nomes">Grandes Nomes</a></li>
                        </ul>
                    </li>
                    <li><a href="#Clients">O que são Clients</a></li>
                    <li><a href="#Servers">O que são Servers</a></li>
                    <li><a href="#Linguagens-de-Programacao">Linguagens de Programação</a></li>
                </ul>
            </li>
            <li><a href="#Introducao">Introdução ao HTML na Prática</a></li>
        </ul>

            <hr>
        <h3 id="Entendendo-Comunicacao"><mark>Entendendo Comunicação Client x Server</mark></h3>
        
        <p> A comunicação entre <strong>Client</strong> e <strong>Server</strong> é a base do funcionamento da Web e de diversas aplicações diditais, onde o <strong>client</strong> solicita algo e o <strong>server</strong> processa as requisições e retorna respostas.
        </p>

        <h3 id="Historia"><i>História da Web</i></h3>

        <h4 id="Computadores">Primeiros Computadores</h4>
        <p> 1° Geração: Harvard Mark I (1944), Colossus (1946) e ENIAC (1946)
        <br> 2º Geração: Transistores (1959 a 1965)
        <br> 3º Geração: Circuito integrado: transitor, capacitores e resistores (1965 a 1970)
        <br> 4º Geração: (a partir de 1971)
        </p>

        <h4 id="Internet">Internet</h4>
        <p>Telégrafo em 1958 </p>

        <p>Década 1950 - Guerra Fria
        <br> Criação da DARPA </p>

        <p>ARPANET
        <br>29/10/1969 - primeira conexão estabelecida 
        <br>UCLA → SRI 
        <br>Foi enviado a palavra "LOGIN" porém chegou só "LO"
        </p>

        <p>Vinton Cerf e Robert Kahn
        <br>Criaram TCP/IP e implantaram no ARPANET
        </p>

        <p>1989 - Tim Berners-Lee 
        <br>Criou o World Wide Web (WWW), unindo hipertexto com TCP/IP
        </p>

        <p>6 de agosto de 1991 → teve a primeira publicação de página Web</p>

        <h4 id="Grandes-Nomes">Grandes Nomes</h4>
            <ol>
                <li>Grace Murray Hopper</li>
                <li>Joseph Carl Robnett Licklider</li>
                <li>Robert E. Kahn</li>
                <li>Tim Berners-Lee</li>
                <li>Marc Andreessen</li>
                <li>Bill Gates</li>
                <li>Steve Jobs</li>
            </ol>

        <h3 id="Clients">O que são Clients</h3>
        <p>Clients são dispositivos ou softwares que consomem serviços de um servidor.
        <br>Clients → Internet (Protocolo HTTP) → ← Servers
        </p>

        <h3 id="Servers">O que são Servers</h3>
        <p>Servers são responsáveis por processar e armazenar dados, atendendo o que os clientes querem. </p>
        <p>Tipos de Servers:</p>
        <ul><li>Arquivos</li>
            <li>Segurança (Firewall)</li>
            <li>Streaming</li>
            <li>E-mail</li>
            <li>Web</li>
        </ul>
        <p>Os servidores geralmente rodam em nuvens ou em infraestruturas locais.</p>

        <h3 id="Linguagens-de-Programacao">Linguagens de Programação</h3>
        <p>Linguagem escrita e fomral que específica um conjunto de instruções e regras usadas para gerar programas.</p>
        <ul>
            <li>Server-side: são executadas no servidor</li>
            <li>Client-side: São executadas no client</li>
        </ul>

        <h2 id="Introducao">Introdução ao HMTL na Prática</h2>
        <p>Toda tag HTML tem < tag > no começo e < / tag > no final </p>
        <ul>
        <li>"h1", "h2", "h3", "h4", "h5" e "h6" - Tamanhos de títulos</li>
        <li>"p"- parágrafo </li>
        <li>"i" - itálico</li>
        <li>"strong" - negrito</li>
        <li>"img" - imagem</li>
        <li>"blockquote" - citação</li>
        <li>"u" - sublinhar</li>
        <li>"mark" - grifar</li>
        <li>"sup" - para deixar na parte superior da linha</li>
        <li>"ol" - para lista ordenada</li>
        <li>"ul" - lista não ordenada</li>
    </ul>
    </body>
</html>